[FILTER]
    Name modify
    Match *
    Add ecs_version 1.2.0
    Add agent_type fluent-bit

@INCLUDE fluent-bit-filters-bro.conf

# ECS: Nest JSON objects to comply with ECS notation: ECS
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard ecs_*
    Nest_under ecs
    Remove_prefix ecs_

# ECS: Nest JSON objects to comply with ECS notation: AGENT
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard agent_*
    Nest_under agent
    Remove_prefix agent_

# ECS: Nest JSON objects to comply with ECS notation: EVENT
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard event_*
    Nest_under event
    Remove_prefix event_

# ECS: Nest JSON objects to comply with ECS notation: OBSERVER
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard observer_*
    Nest_under observer
    Remove_prefix observer_

# ECS: Nest JSON objects to comply with ECS notation: LOG
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard log_*
    Nest_under log
    Remove_prefix log_
