#[INPUT]
#    Name    tail
#    Tag     bro.conn
#    Path    /var/log/bro/current/conn.log
#    DB      /var/lib/fluent-bit/tail-conn.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.conn.json
    Path    /var/log/bro/current/json_streaming_conn.log
    DB      /var/lib/fluent-bit/tail-zeek.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#[INPUT]
#    Name    tail
#    Tag     bro.dhcp
#    Path    /var/log/bro/current/dhcp.log
#    DB      /var/lib/fluent-bit/tail-dhcp.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.dhcp.json
    Path    /var/log/bro/current/json_streaming_dhcp.log
    DB      /var/lib/fluent-bit/tail-zeek.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#[INPUT]
#    Name    tail
#    Tag     bro.dns
#    Path    /var/log/bro/current/dns.log
#    DB      /var/lib/fluent-bit/tail-dns.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.dns.json
    Path    /var/log/bro/current/json_streaming_dns.log
    DB      /var/lib/fluent-bit/tail-zeek.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#[INPUT]
#    Name    tail
#    Tag     bro.ssl
#    Path    /var/log/bro/current/ssl.log
#    DB      /var/lib/fluent-bit/tail-ssl.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.ssl.json
    Path    /var/log/bro/current/json_streaming_ssl.log
    DB      /var/lib/fluent-bit/tail-zeek.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#[INPUT]
#    Name    tail
#    Tag     bro.http
#    Path    /var/log/bro/current/http.log
#    DB      /var/lib/fluent-bit/tail-http.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.http.json
    Path    /var/log/bro/current/json_streaming_http.log
    DB      /var/lib/fluent-bit/tail-zeek.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

