[FILTER]
    Name parser
    Match bro.dns
    Key_Name log
    Parser bro_dns_parser
    Preserve_Key on
    Reserve_Data on

# Pre-process DNS-specific fields
[FILTER]
    Name modify
    Match bro.dns
    Rename rtt         duration
    Rename trans_id    dns_id
    Rename query       dns_question_name
    Rename qclass_name dns_question_class
    Rename qtype_name  dns_question_type
    Rename rcode_name  dns_response_code

# Pre-process common BRO fields
[FILTER]
    Name modify
    Match bro.dns
    Add event_dataset bro.dns
    Rename uid       zeek_uid
    Rename orig_h      source_ip
    Rename orig_p      source_port
    Rename resp_h      destination_ip
    Rename resp_p      destination_port
    Rename proto       network_transport
    Rename duration    event_duration

# Pre-process generic fields
[FILTER]
    Name modify
    Match bro.dns
    Rename log log_original

# Copies
[FILTER]
    Name modify
    Match bro.dns
    Copy zeek_uid         event_id
    Copy source_ip        client_ip
    Copy source_port      client_port
    Copy destination_ip   server_ip
    Copy destination_port server_port

# Cleanup - remove keys represending IP addresses if value is "-"
[FILTER]
    Name modify
    Match bro.dns
    Condition Key_value_equals client_ip -
    Remove_regex client_ip

[FILTER]
    Name modify
    Match bro.dns
    Condition Key_value_equals server_ip -
    Remove_regex server_ip

# Cleanup - remove keys represending duration if value is "-"
[FILTER]
    Name modify
    Match bro.*
    Condition Key_value_equals event_duration -
    Remove event_duration

# ECS: Determine DNS record type: query or answer (full exchange)
[FILTER]
    Name    lua
    Match   bro.dns
    Script  bro_dns_parse.lua
    Call    bro_dns_determine_dns_type

# ECS: Nest JSON objects to comply with ECS notation: DNS.question
[FILTER]
    Name nest
    Match bro.dns
    Operation nest
    Wildcard dns_question_*
    Nest_under question
    Remove_prefix dns_question_

# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek
[FILTER]
    Name nest
    Match bro.dns
    Operation nest
    Wildcard zeek_*
    Nest_under zeek
    Remove_prefix zeek_

# ECS: Parse dns answers via script to handle multiple entries: dns.answers
[FILTER]
    Name    lua
    Match   bro.dns
    Script  bro_dns_parse.lua
    Call    bro_dns_parse_answers

# ECS: Parse dns flags via script to combine multiple flags into one vector[string]
[FILTER]
    Name    lua
    Match   bro.dns
    Script  bro_dns_parse.lua
    Call    bro_dns_parse_flags

# ECS: Parse custom ECS Zeek fields
[FILTER]
    Name    lua
    Match   bro.dns
    Script  bro_dns_parse.lua
    Call    bro_dns_parse_zeek

# Remove no longer needed keys
[FILTER]
    Name modify
    Match bro.dns
    Remove qclass
    Remove qtype
    Remove rcode
    Remove answers
    Remove TTLs
    Remove AA
    Remove TC
    Remove RD
    Remove RA
    Remove Z
    Remove rejected

# ECS: Nest JSON objects to comply with ECS notation: DNS
[FILTER]
    Name nest
    Match bro.dns
    Operation nest
    Wildcard dns_*
    Wildcard question*
    Nest_under dns
    Remove_prefix dns_
