[FILTER]
    Name grep
    Match bro.*
    # ===
    # Remove commented log entries
    Exclude log ^#

[FILTER]
    Name modify
    Match bro.*
    Add observer_type bro
    Add event_module bro

@INCLUDE fluent-bit-filters-bro-dns.conf
@INCLUDE fluent-bit-filters-bro-dhcp.conf

# ECS: Nest JSON objects to comply with ECS notation: CLIENT
[FILTER]
    Name nest
    Match bro.*
    Operation nest
    Wildcard client_*
    Nest_under client
    Remove_prefix client_

# ECS: Nest JSON objects to comply with ECS notation: SERVER
[FILTER]
    Name nest
    Match bro.*
    Operation nest
    Wildcard server_*
    Nest_under server
    Remove_prefix server_

# ECS: Nest JSON objects to comply with ECS notation: HOST
[FILTER]
    Name nest
    Match bro.*
    Operation nest
    Wildcard host_*
    Nest_under host
    Remove_prefix host_

# ECS: Nest JSON objects to comply with ECS notation: NETWORK
[FILTER]
    Name nest
    Match bro.*
    Operation nest
    Wildcard network_*
    Nest_under network
    Remove_prefix network_

