[FILTER]
    Name parser
    Match bro.conn
    Key_Name log
    Parser bro_conn_parser
    Preserve_Key on
    Reserve_Data on

[FILTER]
    Name parser
    Match bro.conn.json
    Key_Name log
    Parser bro_conn_parser_json
    Preserve_Key off
    Reserve_Data on

[FILTER]
    Name modify
    Match bro.*.json
    Rename _path zeek_log_file
    Rename _write_ts zeek_write_ts

# Rename 4-tuple fields from json
[FILTER]
    Name modify
    Match bro.conn.json
    Rename id.orig_h orig_h
    Rename id.orig_p orig_p
    Rename id.resp_h resp_h
    Rename id.resp_p resp_p

# Add/modify Connection-specific fields
[FILTER]
    Name modify
    Match bro.conn*
    Add event_dataset bro.conn
    Rename uid       zeek_uid
    Rename orig_h      source_ip
    Rename orig_p      source_port
    Rename resp_h      destination_ip
    Rename resp_p      destination_port
    Rename proto       network_transport
    Rename duration    event_duration
    Rename service     network_protocol
    Rename orig_pkts   source_packets
    Rename resp_pkts   destination_packets
    Rename orig_bytes     zeek_connection_orig_bytes
    Rename resp_bytes     zeek_connection_resp_bytes
    Rename missed_bytes   zeek_connection_missed_bytes
    Rename orig_ip_bytes  zeek_connection_orig_ip_bytes
    Rename resp_ip_bytes  zeek_connection_resp_ip_bytes
    Rename conn_state     zeek_connection_conn_state
    Rename history        zeek_connection_history
    Rename tunnel_parents zeek_connection_tunnel_parents

# ECS: Pre-process before nesting
[FILTER]
    Name modify
    Match bro.conn*
    Rename log log_original

# Copy zeek.uid to event.id
[FILTER]
    Name modify
    Match bro.conn*
    Copy zeek_uid event_id

# Cleanup - remove keys represending IP addresses if value is "-"
[FILTER]
    Name modify
    Match bro.conn*
    Condition Key_value_equals source_ip -
    Remove_regex source_ip

[FILTER]
    Name modify
    Match bro.conn*
    Condition Key_value_equals destination_ip -
    Remove_regex destination_ip

# Cleanup - remove keys represending duration if value is "-"
[FILTER]
    Name modify
    Match bro.conn*
    Condition Key_value_equals event_duration -
    Remove event_duration

# Cleanup - remove keys represending tunnel_parents if value is "-"
[FILTER]
    Name modify
    Match bro.conn*
    Condition Key_value_equals zeek_connection_tunnel_parents -
    Remove zeek_connection_tunnel_parents

# ECS: Parse network.bytes
[FILTER]
    Name    lua
    Match   bro.conn*
    Script  bro_conn_parse.lua
    Call    bro_conn_parse_bytes

# CUSTOM: Parse ICMP
[FILTER]
    Name    lua
    Match   bro.conn*
    Script  bro_conn_parse.lua
    Call    bro_conn_parse_icmp

# ECS: Parse zeek_connection_conn_state
[FILTER]
    Name    lua
    Match   bro.conn*
    Script  bro_conn_parse.lua
    Call    bro_conn_parse_state

# ECS: Nest JSON objects to comply with ECS notation: Zeek.connection
[FILTER]
    Name nest
    Match bro.conn*
    Operation nest
    Wildcard zeek_connection_*
    Nest_under zeek_connection
    Remove_prefix zeek_connection_

# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek
[FILTER]
    Name nest
    Match bro.conn*
    Operation nest
    Wildcard zeek_*
    Nest_under zeek
    Remove_prefix zeek_

# ECS: Parse network.direction
[FILTER]
    Name    lua
    Match   bro.conn*
    Script  bro_conn_parse.lua
    Call    bro_conn_parse_direction

# ECS: Parse network.packets
[FILTER]
    Name    lua
    Match   bro.conn*
    Script  bro_conn_parse.lua
    Call    bro_conn_parse_packets

# Remove no longer needed keys
[FILTER]
    Name modify
    Match bro.conn*
    Remove local_orig
    Remove local_resp

# CUSTOM: Nest JSON objects to comply with ECS notation: ICMP
[FILTER]
    Name nest
    Match bro.conn*
    Operation nest
    Wildcard icmp_*
    Nest_under icmp
    Remove_prefix icmp_
