#!/usr/local/bin/bash
export ES_HOST=
export ES_PORT=
export ES_USER=
export ES_PASSWORD=

#curl --user "$ES_USER:$ES_PASSWORD" -XPUT "$ES_HOST:$ES_PORT/_template/logstash-ecs_template" --header "Content-Type: application/json" -d @'logstash-ecs_template.json'
#curl --user "$ES_USER:$ES_PASSWORD" -XPOST "$ES_HOST:$ES_PORT/_template/logstash-ecs-fluentbit_template" --header "Content-Type: application/json" -d @'logstash-ecs-fluentbit_template.json'

fluent-bit -c /usr/local/etc/fluent-bit/fluent-bit.conf
