[FILTER]
    Name parser
    Match bro.dhcp
    Key_Name log
    Parser bro_dhcp_parser
    Preserve_Key on
    Reserve_Data on

# ECS: Pre-process DHCP-specific fields
# Note: uids left as is for parsing via lua bro_dhcp_parse_uids function
# Note: msg_type left as is for parsing via lua bro_dhcp_parse_msg_types function
[FILTER]
    Name modify
    Match bro.dhcp
    Rename client_addr    client_ip
    Rename server_addr    server_ip
    Rename mac            host_mac
    Rename host_name      host_hostname
    Rename client_fqdn    host_name
    Rename domain         host_domain
    Rename requested_addr zeek_dhcp_ip_requested
    Rename assigned_addr  zeek_dhcp_ip_assigned
    Rename lease_time     zeek_dhcp_lease_time
    Rename client_message zeek_dhcp_client_message
    Rename server_message zeek_dhcp_server_message

# Pre-process common BRO fields
[FILTER]
    Name modify
    Match bro.dhcp
    Add event_dataset bro.dhcp
    Rename uid       zeek_uid
    Rename orig_h      source_ip
    Rename orig_p      source_port
    Rename resp_h      destination_ip
    Rename resp_p      destination_port
    Rename proto       network_transport
    Rename duration    event_duration

# Pre-process generic fields
[FILTER]
    Name modify
    Match bro.dhcp
    Rename log log_original

# Copies
[FILTER]
    Name modify
    Match bro.dhcp
    Copy client_ip source_ip
    Copy server_ip destination_ip

# Cleanup - remove keys represending IP addresses if value is "-"
[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals client_ip -
    Remove_regex client_ip

[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals server_ip -
    Remove_regex server_ip

[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals zeek_dhcp_ip_requested -
    Remove_regex zeek_dhcp_ip_requested

[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals zeek_dhcp_ip_assigned -
    Remove_regex zeek_dhcp_ip_assigned

# Cleanup - remove keys represending numbers if value is "-"
[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals zeek_dhcp_lease_time -
    Remove_regex zeek_dhcp_lease_time

# CUSTOM: Parse custom Zeek uids into an array
[FILTER]
    Name    lua
    Match   bro.dhcp
    Script  bro_dhcp_parse.lua
    Call    bro_dhcp_parse_uids

# CUSTOM: Parse custom Zeek DHCP Message Types into an array
[FILTER]
    Name    lua
    Match   bro.dhcp
    Script  bro_dhcp_parse.lua
    Call    bro_dhcp_parse_msg_types

# Remove no longer needed keys
[FILTER]
    Name modify
    Match bro.dhcp
    Remove uids
    Remove msg_types

# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek DHCP - inner layer
[FILTER]
    Name nest
    Match bro.dhcp
    Operation nest
    Wildcard zeek_dhcp_*
    Nest_under dhcp
    Remove_prefix zeek_dhcp_

# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek DHCP - outer layer
[FILTER]
    Name nest
    Match bro.dhcp
    Operation nest
    Wildcard dhcp*
    Nest_under zeek

