[FILTER]
    Name parser
    Match bro.ssl
    Key_Name log
    Parser bro_ssl_parser
    Preserve_Key on
    Reserve_Data on

# Pre-process SSL-specific fields
[FILTER]
    Name modify
    Match bro.ssl
    Rename version       tls_version
    Rename cipher        tls_cipher
    Rename curve         tls_curve
    Rename next_protocol tls_next_protocol
    Rename subject           tls_server_subject
    Rename issuer            tls_server_issuer
    Rename client_subject    tls_client_subject
    Rename client_issuer     tls_client_issuer
    Rename server_name       tls_client_server_name
    Rename cert_chain_fuids        zeek_ssl_cert_chain_fuids
    Rename client_cert_chain_fuids zeek_ssl_client_cert_chain_fuids
    Rename last_alert              zeek_ssl_last_alert
    Rename validation_status       zeek_ssl_validation_status

# Pre-process common BRO fields
[FILTER]
    Name modify
    Match bro.ssl
    Add event_dataset bro.ssl
    Rename uid       zeek_uid
    Rename orig_h      source_ip
    Rename orig_p      source_port
    Rename resp_h      destination_ip
    Rename resp_p      destination_port

# Pre-process generic fields
[FILTER]
    Name modify
    Match bro.ssl
    Rename log log_original

# Cleanup - remove keys represending IP addresses if value is "-"
[FILTER]
    Name modify
    Match bro.ssl
    Condition Key_value_equals source_ip -
    Remove_regex client_ip

[FILTER]
    Name modify
    Match bro.ssl
    Condition Key_value_equals destination_ip -
    Remove_regex server_ip

# ECS: Parse boolean values (resumed, established)
[FILTER]
    Name    lua
    Match   bro.ssl
    Script  bro_ssl_parse.lua
    Call    bro_ssl_parse_booleans

# ECS: Nest JSON objects to comply with ECS notation: TLS.client
[FILTER]
    Name nest
    Match bro.ssl
    Operation nest
    Wildcard tls_client_*
    Nest_under client
    Remove_prefix tls_client_

# ECS: Nest JSON objects to comply with ECS notation: TLS.server
[FILTER]
    Name nest
    Match bro.ssl
    Operation nest
    Wildcard tls_server_*
    Nest_under server
    Remove_prefix tls_server_

# ECS: Nest JSON objects to comply with ECS notation: TLS
[FILTER]
    Name nest
    Match bro.ssl
    Operation nest
    Wildcard tls_*
    Wildcard client*
    Wildcard server*
    Nest_under tls
    Remove_prefix tls_

# Copies - moved below TLS nesting filters to keep these separate from tls_client_* and tls_server_*
[FILTER]
    Name modify
    Match bro.ssl
    Copy zeek_uid         event_id
    Copy source_ip        client_ip
    Copy source_port      client_port
    Copy destination_ip   server_ip
    Copy destination_port server_port

# Remove no longer needed keys
[FILTER]
    Name modify
    Match bro.ssl
    Remove resumed
    Remove established

# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek
[FILTER]
    Name nest
    Match bro.ssl
    Operation nest
    Wildcard zeek_*
    Nest_under zeek
    Remove_prefix zeek_
