[FILTER]
    Name parser
    Match bro.conn
    Key_Name log
    Parser bro_conn_parser
    Preserve_Key on
    Reserve_Data on

# Add/modify Connection-specific fields
[FILTER]
    Name modify
    Match bro.conn
    Add event_dataset bro.conn
    Rename uid zeek_uid
    Rename orig_h source_ip
    Rename orig_p source_port
    Rename resp_h destination_ip
    Rename resp_p destination_port
    Rename proto network_transport
    Rename duration event_duration
    Rename service network_protocol
    Rename orig_bytes source_bytes
    Rename resp_bytes destination_bytes
    Rename orig_pkts source_packets
    Rename resp_pkts destination_packets

# ECS: Pre-process before nesting
[FILTER]
    Name modify
    Match bro.conn
    Rename log log_original

# Cleanup - remove keys represending IP addresses if value is "-"
[FILTER]
    Name modify
    Match bro.conn
    Condition Key_value_equals source_ip -
    Remove_regex source_ip

[FILTER]
    Name modify
    Match bro.conn
    Condition Key_value_equals destination_ip -
    Remove_regex destination_ip

# Cleanup - remove keys represending duration if value is "-"
[FILTER]
    Name modify
    Match bro.conn
    Condition Key_value_equals event_duration -
    Remove event_duration

# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek
[FILTER]
    Name nest
    Match bro.conn
    Operation nest
    Wildcard zeek_*
    Nest_under zeek
    Remove_prefix zeek_

# Remove no longer needed keys
#[FILTER]
#    Name modify
#    Match bro.conn

