##########################################
# Define inputs in this file
# Since these are system-specific, this is a good place to also define what kind of the system we are working with - it would propagate to ECS observer.* fields

@SET observer_hostname=localhost

# NTA stands for network traffic analysis - more generic term than an IDS
@SET observer_type=nta
@SET observer_product=bro
@SET observer_version=2.6.3

# Labels
@SET labels_pipeline=zeek-ecs-fluent-bit
# Suggested values: production, qa, lab etc
@SET labels_env=default

#[INPUT]
#    Name    tail
#    Tag     bro.conn
#    Path    /var/log/bro/current/conn.log
#    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.conn.json
    Path    /var/log/bro/current/json_streaming_conn.log
    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#[INPUT]
#    Name    tail
#    Tag     bro.dhcp
#    Path    /var/log/bro/current/dhcp.log
#    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.dhcp.json
    Path    /var/log/bro/current/json_streaming_dhcp.log
    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#[INPUT]
#    Name    tail
#    Tag     bro.dns
#    Path    /var/log/bro/current/dns.log
#    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.dns.json
    Path    /var/log/bro/current/json_streaming_dns.log
    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#[INPUT]
#    Name    tail
#    Tag     bro.ssl
#    Path    /var/log/bro/current/ssl.log
#    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.ssl.json
    Path    /var/log/bro/current/json_streaming_ssl.log
    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#[INPUT]
#    Name    tail
#    Tag     bro.http
#    Path    /var/log/bro/current/http.log
#    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

#  Using https://github.com/corelight/json-streaming-logs for JSON logging
[INPUT]
    Name    tail
    Tag     bro.http.json
    Path    /var/log/bro/current/json_streaming_http.log
    DB      ${FBIT_PATH}/tail.db
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    #Refresh_Interval 5

