[FILTER]
    Name modify
    Match *
    Add ecs_version 1.1.0
    Add agent_type fluent-bit

[FILTER]
    Name grep
    Match bro.*
    # ===
    # Remove commented log entries
    Exclude log ^#

[FILTER]
    Name parser
    Match bro.dhcp
    Key_Name log
    Parser bro_dhcp_parser
    Preserve_Key on
    Reserve_Data on

[FILTER]
    Name modify
    Match bro.*
    Add observer_type bro
    Add event_module bro

# Add DHCP-specific fields
[FILTER]
    Name modify
    Match bro.dhcp
    Add event_dataset bro.dhcp

# ECS: Pre-process before nesting
[FILTER]
    Name modify
    Match bro.*
    Rename log log_original
    Rename mac host_mac
    Rename client_addr client_ip
    Rename server_addr server_ip
    Rename host_name host_hostname
    Rename client_fqdn host_name
    Rename domain host_domain
    Rename duration event_duration

# Custom ECS fields - Zeek DHCP
[FILTER]
    Name modify
    Match bro.dhcp
    Rename uids zeek_dhcp_session_ids
    Rename requested_addr zeek_dhcp_ip_requested
    Rename assigned_addr zeek_dhcp_ip_assigned
    Rename lease_time zeek_dhcp_lease_time
    Rename client_message zeek_dhcp_client_message
    Rename server_message zeek_dhcp_server_message
    Rename msg_types zeek_dhcp_msg_types

# Cleanup - remove keys represending IP addresses if value is "-"
[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals client_ip -
    Remove_regex client_ip

[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals server_ip -
    Remove_regex server_ip

[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals zeek_dhcp_ip_requested -
    Remove_regex zeek_dhcp_ip_requested

[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals zeek_dhcp_ip_assigned -
    Remove_regex zeek_dhcp_ip_assigned

# Cleanup - remove keys represending numbers if value is "-"
[FILTER]
    Name modify
    Match bro.dhcp
    Condition Key_value_equals zeek_dhcp_lease_time -
    Remove_regex zeek_dhcp_lease_time

# Troubleshooting - remove custom fields
#[FILTER]
#    Name modify
#    Match bro.*
#    Remove_regex zeek_*

# ECS: Nest JSON objects to comply with ECS notation: ECS
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard ecs_*
    Nest_under ecs
    Remove_prefix ecs_

# ECS: Nest JSON objects to comply with ECS notation: AGENT
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard agent_*
    Nest_under agent
    Remove_prefix agent_

# ECS: Nest JSON objects to comply with ECS notation: EVENT
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard event_*
    Nest_under event
    Remove_prefix event_

# ECS: Nest JSON objects to comply with ECS notation: OBSERVER
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard observer_*
    Nest_under observer
    Remove_prefix observer_

# ECS: Nest JSON objects to comply with ECS notation: LOG
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard log_*
    Nest_under log
    Remove_prefix log_

# ECS: Nest JSON objects to comply with ECS notation: CLIENT
[FILTER]
    Name nest
    Match bro.*
    Operation nest
    Wildcard client_*
    Nest_under client
    Remove_prefix client_

# ECS: Nest JSON objects to comply with ECS notation: SERVER
[FILTER]
    Name nest
    Match bro.*
    Operation nest
    Wildcard server_*
    Nest_under server
    Remove_prefix server_

# ECS: Nest JSON objects to comply with ECS notation: HOST
[FILTER]
    Name nest
    Match bro.*
    Operation nest
    Wildcard host_*
    Nest_under host
    Remove_prefix host_

# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek DHCP - inner layer
[FILTER]
    Name nest
    Match bro.dhcp
    Operation nest
    Wildcard zeek_dhcp_*
    Nest_under dhcp
    Remove_prefix zeek_dhcp_

# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek DHCP - outer layer
[FILTER]
    Name nest
    Match bro.dhcp
    Operation nest
    Wildcard dhcp*
    Nest_under zeek

