##################################################################
# Use this file to add transformations into ECS format 
# for optional and extended Zeek fields.

# conn.log
[FILTER]
    Name modify
    Match ${observer_product}.conn*
    Rename zeek_connection_orig_l2_addr source_mac
    Rename zeek_connection_resp_l2_addr destination_mac
    Rename zeek_connection_community_id network_community_id
