[PARSER]
    Name   zeek_stats_parser_json
    Format json
    Time_Key ts
    # 2020-01-13T05:45:00.002983Z
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep Off
    Types mem:integer pkts_proc:integer bytes_recv:integer pkts_dropped:integer pkts_link:integer pkt_lag:float events_proc:integer events_queued:integer active_tcp_conns:integer active_udp_conns:integer active_icmp_conns:integer tcp_conns:integer udp_conns:integer icmp_conns:integer timers:integer active_timers:integer files:integer active_files:integer dns_requests:integer active_dns_requests:integer reassem_tcp_size:integer reassem_file_size:integer reassem_frag_size:integer reassem_unknown_size:integer

[PARSER]
    Name   zeek_stats_parser
    Format regex
    Regex  ^(?<ts>[^\t]+)\t(?<peer>[^\t]+)\t(?<mem>[^\t]+)\t(?<pkts_proc>[^\t]+)\t(?<bytes_recv>[^\t]+)\t(?<pkts_dropped>[^\t]+)\t(?<pkts_link>[^\t]+)\t(?<pkt_lag>[^\t]+)\t(?<events_proc>[^\t]+)\t(?<events_queued>[^\t]+)\t(?<active_tcp_conns>[^\t]+)\t(?<active_udp_conns>[^\t]+)\t(?<active_icmp_conns>[^\t]+)\t(?<tcp_conns>[^\t]+)\t(?<udp_conns>[^\t]+)\t(?<icmp_conns>[^\t]+)\t(?<timers>[^\t]+)\t(?<active_timers>[^\t]+)\t(?<files>[^\t]+)\t(?<active_files>[^\t]+)\t(?<dns_requests>[^\t]+)\t(?<active_dns_requests>[^\t]+)\t(?<reassem_tcp_size>[^\t]+)\t(?<reassem_file_size>[^\t]+)\t(?<reassem_frag_size>[^\t]+)\t(?<reassem_unknown_size>[^\t]+)$
    Time_Key ts
    Time_Format %s.%L
    Time_Keep Off
    Types mem:integer pkts_proc:integer bytes_recv:integer pkts_dropped:integer pkts_link:integer pkt_lag:float events_proc:integer events_queued:integer active_tcp_conns:integer active_udp_conns:integer active_icmp_conns:integer tcp_conns:integer udp_conns:integer icmp_conns:integer timers:integer active_timers:integer files:integer active_files:integer dns_requests:integer active_dns_requests:integer reassem_tcp_size:integer reassem_file_size:integer reassem_frag_size:integer reassem_unknown_size:integer
