# [Stats::Info](https://docs.zeek.org/en/current/scripts/policy/misc/stats.zeek.html#type-Stats::Info)

# Tabular log format parser
[FILTER]
    Name parser
    Match ${observer_product}.stats
    Key_Name log
    Parser zeek_stats_parser
    Preserve_Key on
    Reserve_Data on

# JSON log format parser
[FILTER]
    Name parser
    Match ${observer_product}.stats.json
    Key_Name log
    Parser zeek_stats_parser_json
    Preserve_Key off
    Reserve_Data on

# Prefix all regular keys ([A-z]*) with 'zeek_stats_'
[FILTER]
    Name lua
    Match ${observer_product}.stats*
    Script  zeek/stats.lua
    Call    zeek_stats_prefix_all

[FILTER]
    Name modify
    Match ${observer_product}.stats
    Add zeek_log_file stats
    Add zeek_log_format tab

# These are special "_*" keys, rename them separately
[FILTER]
    Name modify
    Match ${observer_product}.stats.json
    Rename _path zeek_log_file
    Rename _write_ts zeek_write_ts
    Add zeek_log_format json

[FILTER]
    Name modify
    Match ${observer_product}.stats*
    Add   _event_dataset ${observer_product}.stats
    Rename zeek_stats_log _log_original

# Nest JSON objects to comply with ECS notation: Zeek - inner layer
[FILTER]
    Name nest
    Match ${observer_product}.stats*
    Operation nest
    Wildcard zeek_stats_*
    Nest_under stats
    Remove_prefix zeek_stats_

# Nest JSON objects to comply with ECS notation: Zeek - outer layer
[FILTER]
    Name nest
    Match ${observer_product}.stats*
    Operation nest
    Wildcard zeek_*
    Wildcard stats*
    Nest_under zeek
    Remove_prefix zeek_
