# Tabular log format parser
[FILTER]
    Name parser
    Match ${observer_product}.zeer_hosts
    Key_Name log
    Parser bro_zeer_hosts_parser
    Preserve_Key on
    Reserve_Data on

# JSON log format parser
[FILTER]
    Name parser
    Match ${observer_product}.zeer_hosts.json
    Key_Name log
    Parser bro_zeer_hosts_parser_json
    Preserve_Key off
    Reserve_Data on

[FILTER]
    Name modify
    Match ${observer_product}.zeer_hosts
    Add zeek_log_file zeer_hosts
    Add zeek_log_format tab

# These are special "_*" keys, rename them separately
[FILTER]
    Name modify
    Match ${observer_product}.zeer_hosts.json
    Rename _path zeek_log_file
    Rename _write_ts zeek_write_ts
    Add zeek_log_format json

[FILTER]
    Name modify
    Match ${observer_product}.zeer_hosts*
    Add _event_dataset ${observer_product}.zeer_hosts

# Cleanup - remove keys represending IP addresses if value is "-"
[FILTER]
    Name modify
    Match ${observer_product}.zeer_hosts*
    Condition Key_value_equals host_ip -
    Remove_regex host_ip

[FILTER]
    Name modify
    Match ${observer_product}.zeer_hosts*
    Condition Key_value_equals host_name -
    Remove_regex host_name
    
# CUSTOM: Nest JSON objects to comply with ECS notation: Zeek - outer layer
[FILTER]
    Name nest
    Match ${observer_product}.zeer_hosts*
    Operation nest
    Wildcard zeek_*
    Nest_under zeek
    Remove_prefix zeek_
